# Interface
source [find interface/stlink.cfg]

# Transport
transport select hla_swd

# Target - H7RS is similar to H7
set CHIPNAME stm32h7rsx
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# Configure for STM32H7RS (Cortex-M7)
source [find target/stm32h7x.cfg]

# Reduce speed for stability
adapter speed 1800

# Commands for programming
reset_config srst_only

# Helper procs
proc flash_elf {filename} {
    halt
    flash write_image erase $filename
    verify_image $filename
    reset run
    shutdown
}
